MONGO_URL = mongodb+srv://rostik19wozniak:ICWYNya4SFQdVfOH@cluster0.hk0yxxo.mongodb.net/
TOKEN_SECRET = nextjssecrettoken
DOMAIN = http://localhost:3000

NODEMAILER_USER = 6219d9d54b07fa
NODEMAILER_PASSWORD = b472254fd26be9